---
# defaults file for varnish
varnish_tmp_dir: /tmp
varnish_listen_port: 6081
varnish_backend_host: 127.0.0.1
varnish_backend_port: 8080
varnish_min_threads: 100
varnish_max_threads: 1000
varnish_strage_size: 512M
varnish_ttl: 1800
