- hosts: webservers
  roles:
    - utility
    - user
    - sshd
    - epel
    - remi
    - git
    - mysql
    - nginx
    - nginx_config
    - varnish
    - redis
    - imagemagick
    - nvm
    - php
    - composer
    # - tor
    # - iptables
