- hosts: webservers
  roles:
    - user
    - sshd
    - utility
    - epel
    - remi
    - git
    - imagemagick
    - nginx
    - varnish
    - redis
    - nvm
    - php
    - mysql
    - tor
    - nginx_config
    # - composer
    # - iptables
